# DynamoDBTrabajo

./: App.java  JsonManager.java  Manager.java  Menu.java  Programa.java  pom.xml  pruebaFastapi.py
